[WorkSpace]
Version=2
Placement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPOEAAAAAAOEAAAAAAOMEAAAAAJJCAAAAA
[WorkSpace\ToolBar-Bar0]
BarID=59393
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar1]
BarID=59392
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=255
MRUDockBottomPos=30
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar2]
BarID=40922
XPos=253
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=253
MRUDockTopPos=-2
MRUDockRightPos=843
MRUDockBottomPos=30
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar3]
BarID=40895
XPos=760
YPos=28
Docking=1
MRUDockID=0
MRUDockLeftPos=760
MRUDockTopPos=28
MRUDockRightPos=967
MRUDockBottomPos=60
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar4]
BarID=40916
XPos=-2
YPos=28
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=28
MRUDockRightPos=213
MRUDockBottomPos=60
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar5]
BarID=40915
XPos=211
YPos=28
Docking=1
MRUDockID=0
MRUDockLeftPos=211
MRUDockTopPos=28
MRUDockRightPos=762
MRUDockBottomPos=60
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar6]
BarID=59425
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=198
MRUDockBottomPos=108
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=200
sizeVertCY=110
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar7]
BarID=59426
XPos=-2
YPos=106
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=73
MRUDockRightPos=198
MRUDockBottomPos=300
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=300
sizeVertCX=200
sizeVertCY=260
sizeFloatCX=150
sizeFloatCY=300
[WorkSpace\ToolBar-Bar8]
BarID=59433
XPos=-2
YPos=364
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=298
MRUDockRightPos=198
MRUDockBottomPos=375
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=200
sizeHorzCY=150
sizeVertCX=200
sizeVertCY=110
sizeFloatCX=200
sizeFloatCY=150
[WorkSpace\ToolBar-Bar9]
BarID=59427
XPos=-2
YPos=472
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=373
MRUDockRightPos=198
MRUDockBottomPos=450
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=200
sizeHorzCY=150
sizeVertCX=200
sizeVertCY=110
sizeFloatCX=200
sizeFloatCY=150
[WorkSpace\ToolBar-Bar10]
BarID=59432
XPos=196
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=196
MRUDockTopPos=-2
MRUDockRightPos=346
MRUDockBottomPos=212
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=165
sizeVertCX=150
sizeVertCY=214
sizeFloatCX=150
sizeFloatCY=165
[WorkSpace\ToolBar-Bar11]
BarID=59428
XPos=196
YPos=210
Docking=1
MRUDockID=0
MRUDockLeftPos=196
MRUDockTopPos=161
MRUDockRightPos=346
MRUDockBottomPos=234
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=150
sizeVertCY=122
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar12]
BarID=59429
XPos=196
YPos=330
Docking=1
MRUDockID=0
MRUDockLeftPos=196
MRUDockTopPos=232
MRUDockRightPos=346
MRUDockBottomPos=305
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=150
sizeVertCY=122
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar13]
BarID=59430
XPos=196
YPos=450
Docking=1
MRUDockID=0
MRUDockLeftPos=196
MRUDockTopPos=303
MRUDockRightPos=346
MRUDockBottomPos=376
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=150
sizeVertCY=122
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar14]
BarID=59431
XPos=196
YPos=570
Docking=1
MRUDockID=0
MRUDockLeftPos=196
MRUDockTopPos=374
MRUDockRightPos=346
MRUDockBottomPos=447
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=150
sizeVertCY=122
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar15]
BarID=59435
XPos=-2
YPos=580
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=448
MRUDockRightPos=198
MRUDockBottomPos=526
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=200
sizeVertCY=112
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar16]
BarID=59434
Visible=0
XPos=2
YPos=2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=150
sizeVertCY=150
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar17]
BarID=59419
Bars=8
Bar#0=0
Bar#1=59392
Bar#2=40922
Bar#3=0
Bar#4=40916
Bar#5=40915
Bar#6=40895
Bar#7=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar18]
BarID=59421
Bars=14
Bar#0=0
Bar#1=59425
Bar#2=59426
Bar#3=59433
Bar#4=59427
Bar#5=59435
Bar#6=59434
Bar#7=0
Bar#8=59432
Bar#9=59428
Bar#10=59429
Bar#11=59430
Bar#12=59431
Bar#13=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Summary]
Bars=19
ScreenCX=1536
ScreenCY=864
[WorkSpace\View-Summary]
Num=0
