[WorkSpace]
Version=2
Placement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPOEAAAAAAOEAAAAAAOMEAAAAAJJCAAAAA
[WorkSpace\ToolBar-Bar0]
BarID=59393
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar1]
BarID=59392
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=257
MRUDockBottomPos=32
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar2]
BarID=40922
XPos=253
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=253
MRUDockTopPos=0
MRUDockRightPos=843
MRUDockBottomPos=32
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar3]
BarID=40895
XPos=760
YPos=28
Docking=1
MRUDockID=0
MRUDockLeftPos=760
MRUDockTopPos=28
MRUDockRightPos=967
MRUDockBottomPos=60
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar4]
BarID=40916
XPos=-2
YPos=28
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=28
MRUDockRightPos=215
MRUDockBottomPos=60
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar5]
BarID=40915
XPos=211
YPos=28
Docking=1
MRUDockID=0
MRUDockLeftPos=211
MRUDockTopPos=28
MRUDockRightPos=762
MRUDockBottomPos=60
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar6]
BarID=59425
XPos=-2
YPos=-2
Docking=1
MRUDockID=59420
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=321
MRUDockBottomPos=157
MRUFloatStyle=4096
MRUFloatXPos=395
MRUFloatYPos=166
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=321
sizeVertCY=157
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar7]
BarID=59426
XPos=-2
YPos=406
Docking=1
MRUDockID=59420
MRUDockLeftPos=0
MRUDockTopPos=406
MRUDockRightPos=321
MRUDockBottomPos=692
MRUFloatStyle=4096
MRUFloatXPos=440
MRUFloatYPos=274
sizeHorzCX=150
sizeHorzCY=300
sizeVertCX=321
sizeVertCY=286
sizeFloatCX=150
sizeFloatCY=300
[WorkSpace\ToolBar-Bar8]
BarID=59433
XPos=-2
YPos=537
Docking=1
MRUDockID=59421
MRUDockLeftPos=0
MRUDockTopPos=380
MRUDockRightPos=1021
MRUDockBottomPos=692
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=1540
sizeHorzCY=150
sizeVertCX=1021
sizeVertCY=155
sizeFloatCX=200
sizeFloatCY=150
[WorkSpace\ToolBar-Bar9]
BarID=59427
XPos=-2
YPos=-2
Docking=1
MRUDockID=59421
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=1021
MRUDockBottomPos=541
MRUFloatStyle=4096
MRUFloatXPos=200
MRUFloatYPos=112
sizeHorzCX=1509
sizeHorzCY=215
sizeVertCX=1021
sizeVertCY=541
sizeFloatCX=200
sizeFloatCY=150
[WorkSpace\ToolBar-Bar10]
BarID=59432
XPos=1017
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=1017
MRUDockTopPos=-2
MRUDockRightPos=1217
MRUDockBottomPos=202
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=165
sizeVertCX=200
sizeVertCY=204
sizeFloatCX=150
sizeFloatCY=165
[WorkSpace\ToolBar-Bar11]
BarID=59428
XPos=1017
YPos=200
Docking=1
MRUDockID=0
MRUDockLeftPos=1017
MRUDockTopPos=200
MRUDockRightPos=1217
MRUDockBottomPos=310
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=200
sizeVertCY=110
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar12]
BarID=59429
XPos=1017
YPos=308
Docking=1
MRUDockID=0
MRUDockLeftPos=1017
MRUDockTopPos=308
MRUDockRightPos=1217
MRUDockBottomPos=444
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=200
sizeVertCY=136
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar13]
BarID=59430
XPos=1017
YPos=442
Docking=1
MRUDockID=0
MRUDockLeftPos=1017
MRUDockTopPos=468
MRUDockRightPos=1217
MRUDockBottomPos=581
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=200
sizeVertCY=139
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar14]
BarID=59431
XPos=1017
YPos=579
Docking=1
MRUDockID=0
MRUDockLeftPos=1017
MRUDockTopPos=579
MRUDockRightPos=1217
MRUDockBottomPos=692
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=200
sizeVertCY=113
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar15]
BarID=59435
XPos=-2
YPos=153
Docking=1
MRUDockID=59420
MRUDockLeftPos=0
MRUDockTopPos=153
MRUDockRightPos=321
MRUDockBottomPos=408
MRUFloatStyle=8192
MRUFloatXPos=166
MRUFloatYPos=389
sizeHorzCX=1540
sizeHorzCY=215
sizeVertCX=321
sizeVertCY=255
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar16]
BarID=59434
Visible=0
XPos=2
YPos=2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=150
sizeVertCY=150
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar17]
BarID=59419
Bars=11
Bar#0=0
Bar#1=59392
Bar#2=40922
Bar#3=0
Bar#4=40916
Bar#5=40915
Bar#6=40895
Bar#7=0
Bar#8=124971
Bar#9=124963
Bar#10=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar18]
BarID=59420
Bars=5
Bar#0=0
Bar#1=59425
Bar#2=59435
Bar#3=59426
Bar#4=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar19]
BarID=59421
Bars=14
Bar#0=0
Bar#1=59427
Bar#2=59433
Bar#3=0
Bar#4=124961
Bar#5=124962
Bar#6=59434
Bar#7=0
Bar#8=59432
Bar#9=59428
Bar#10=59429
Bar#11=59430
Bar#12=59431
Bar#13=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Summary]
Bars=20
ScreenCX=1536
ScreenCY=864
[WorkSpace\View-Summary]
Num=0
