[WorkSpace]
Version=2
Placement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPOEAAAAAAOEAAAAAAOMEAAAAAJJCAAAAA
[WorkSpace\ToolBar-Bar0]
BarID=59393
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar1]
BarID=59392
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=257
MRUDockBottomPos=32
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar2]
BarID=40922
XPos=253
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=253
MRUDockTopPos=0
MRUDockRightPos=843
MRUDockBottomPos=32
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar3]
BarID=40895
XPos=760
YPos=28
Docking=1
MRUDockID=0
MRUDockLeftPos=760
MRUDockTopPos=28
MRUDockRightPos=967
MRUDockBottomPos=60
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar4]
BarID=40916
XPos=-2
YPos=28
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=28
MRUDockRightPos=215
MRUDockBottomPos=60
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar5]
BarID=40915
XPos=211
YPos=28
Docking=1
MRUDockID=0
MRUDockLeftPos=211
MRUDockTopPos=28
MRUDockRightPos=762
MRUDockBottomPos=60
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar6]
BarID=59425
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=59420
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=371
MRUDockBottomPos=94
MRUFloatStyle=4096
MRUFloatXPos=395
MRUFloatYPos=166
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=373
sizeVertCY=96
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar7]
BarID=59426
XPos=-2
YPos=287
Docking=1
MRUDockID=59420
MRUDockLeftPos=-2
MRUDockTopPos=234
MRUDockRightPos=648
MRUDockBottomPos=567
MRUFloatStyle=4096
MRUFloatXPos=440
MRUFloatYPos=274
sizeHorzCX=150
sizeHorzCY=300
sizeVertCX=650
sizeVertCY=280
sizeFloatCX=150
sizeFloatCY=300
[WorkSpace\ToolBar-Bar8]
BarID=59433
XPos=-2
YPos=565
Docking=1
MRUDockID=59420
MRUDockLeftPos=-2
MRUDockTopPos=501
MRUDockRightPos=648
MRUDockBottomPos=692
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=1540
sizeHorzCY=150
sizeVertCX=650
sizeVertCY=127
sizeFloatCX=200
sizeFloatCY=150
[WorkSpace\ToolBar-Bar9]
BarID=59427
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=59421
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=1021
MRUDockBottomPos=541
MRUFloatStyle=4096
MRUFloatXPos=200
MRUFloatYPos=112
sizeHorzCX=1509
sizeHorzCY=215
sizeVertCX=1021
sizeVertCY=541
sizeFloatCX=200
sizeFloatCY=150
[WorkSpace\ToolBar-Bar10]
BarID=59432
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=217
MRUDockBottomPos=202
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=165
sizeVertCX=219
sizeVertCY=204
sizeFloatCX=150
sizeFloatCY=165
[WorkSpace\ToolBar-Bar11]
BarID=59428
XPos=-2
YPos=200
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=200
MRUDockRightPos=217
MRUDockBottomPos=310
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=219
sizeVertCY=110
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar12]
BarID=59429
XPos=-2
YPos=308
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=308
MRUDockRightPos=217
MRUDockBottomPos=444
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=219
sizeVertCY=136
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar13]
BarID=59430
XPos=-2
YPos=442
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=442
MRUDockRightPos=217
MRUDockBottomPos=581
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=219
sizeVertCY=139
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar14]
BarID=59431
XPos=-2
YPos=579
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=579
MRUDockRightPos=217
MRUDockBottomPos=692
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=219
sizeVertCY=113
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar15]
BarID=59435
XPos=-2
YPos=-2
Docking=1
MRUDockID=59420
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=648
MRUDockBottomPos=289
MRUFloatStyle=8192
MRUFloatXPos=166
MRUFloatYPos=389
sizeHorzCX=1540
sizeHorzCY=215
sizeVertCX=650
sizeVertCY=291
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar16]
BarID=59434
Visible=0
XPos=2
YPos=2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=150
sizeVertCY=150
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar17]
BarID=59419
Bars=11
Bar#0=0
Bar#1=59392
Bar#2=40922
Bar#3=0
Bar#4=40916
Bar#5=40915
Bar#6=40895
Bar#7=0
Bar#8=124971
Bar#9=124963
Bar#10=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar18]
BarID=59420
Bars=6
Bar#0=0
Bar#1=59425
Bar#2=59435
Bar#3=59426
Bar#4=59433
Bar#5=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar19]
BarID=59421
Bars=13
Bar#0=0
Bar#1=59427
Bar#2=0
Bar#3=124961
Bar#4=124962
Bar#5=59434
Bar#6=0
Bar#7=59432
Bar#8=59428
Bar#9=59429
Bar#10=59430
Bar#11=59431
Bar#12=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Summary]
Bars=20
ScreenCX=1536
ScreenCY=864
[WorkSpace\View-View0]
Placement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPIGAAAAAAIGAAAAAAHDCAAAAAKECAAAAA
Class=CMapView
TOOL_MODE=0
DRAW_MODE=2
CONNECT_MODE=2
COLORING_MODE=0
MARKERS=0
STATISTICS=0
FOLLOW=0
SPEED_VECTOR=0
METER=0
CONTRAST=0
BRIGHTNESS=0
SATURATION=0
SCALE=AAAAAAAAAAAAAPPD
CENTER_X=338
CENTER_Y=314
FILENAME=
WEB_LAT=KPJIOKGMKGGFNOPD
WEB_LON=ICHJGGOJFKGHDMPL
WEB_SCALE=0
WEB_X_SIZE=640
WEB_Y_SIZE=640
WEB_TYPE=DHBGEHFGMGMGJGEHFG
WEB_AUTO_RELOAD=1
SHOW_REFERENCE=1
AUTO_ZOOM=1
[WorkSpace\View-Summary]
Num=1
